CleanArchWPF/MainWindow.xaml

<Window x:Class="CleanArchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CleanArchWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    
    <Grid>
        <DataGrid Name="DG1"
                  ItemsSource="{Binding TaskList}"
                  AutoGenerateColumns="False">
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="Loaded">
                    <behaviours:InvokeCommandAction Command="{Binding ViewLoadedCommand}"
                                                    PassEventArgsToCommand="True" />
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="TaskName"
                                    Binding="{Binding TaskName}" />
                <DataGridTextColumn Header="DeadLine"
                                    Binding="{Binding Deadline}" />
                <DataGridTextColumn Header="Progress"
                                    Binding="{Binding Progress}" />
                <DataGridCheckBoxColumn Header="Done?"
                                        Binding="{Binding IsDone}" />
                <!--<DataGridComboBoxColumn Header="Task Status"
                                        SelectedItemBinding="{Binding TaskStatus}"
                                        ItemsSource="{Binding Source=StatusList}" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
